<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Page test - Widget</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <!-- INSÉRER LE SCRIPT ICI -->
</head>
<body>
  <!-- INSÉRER LA SECTION <div> ICI -->
</body>
</html>